actions:
  - exec:
      define:
        name: resource-group
        jsonPath: $[0].name
      command: az group list
  - exec:
      command: az spring app deploy --resource-group {{resource-group}} --service si-{{user-name}} --name {{project-name}} --artifact-path {{artifact-path}}      
  - exec:
      command: 'echo -e "\nThe application is available at https://si-{{user-name}}-{{project-name}}.azuremicroservices.io/"'      
